jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:EXPENSE_DBASE/mydb1;shutdown=true;
jdbc.user=root
jdbc.pass=password
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.HSQLDialect