jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/servicetracker?createDatabaseIfNotExist=true&amp;autoReconnect=true
jdbc.user=root
jdbc.pass=password
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect